<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Zail Point Inc</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="zail_point/style.css" rel="stylesheet" type="text/css" />


        <script src="https://www.gstatic.com/firebasejs/3.3.0/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.2.0/firebase.js"></script>
        
        <script>
            var config = {
                apiKey: "AIzaSyDBGViA9RHAnCqNeEF8L6bqSFcKCNyGt98",
                authDomain: "myhotel-83b2a.firebaseapp.com",
                databaseURL: "https://myhotel-83b2a.firebaseio.com",
                projectId: "myhotel-83b2a",
                storageBucket: "gs://myhotel-83b2a.appspot.com",
                messagingSenderId: "<SENDER_ID>",
            };
        
        var defaultApp = firebase.initializeApp(config);
        console.log(defaultApp.name);  // "[DEFAULT]"
        var upath = 'HQ/Zail';
        var ref = firebase.database().ref(upath);
        ref.on('value', function(snapshot) {
               var s = JSON.stringify(snapshot.val(), null, 2);
               var obj = JSON.parse(s);
               
               document.getElementById("logo").innerHTML = obj.nm;

               var adr = obj.nm + '<br>' + obj.adr + '<br>' + obj.city + '<br>' + obj.phone+ '<br><br>' + obj.email;
               document.getElementById("collectnow").innerHTML = adr;
               document.getElementById("dscr").innerHTML = obj.zdscr;
               
               
               

        });
        
        
        </script>


</head>
<body>
<div id="wrapper">
  <h1 id="logo"> Zail Point Inc </h1>
  <div id="wire"></div>
  <div id="frame">
    <div id="backing">
      <div id="nav"> <img src="zail_point/images/jpos.png" width="247" height="358" alt="menu" usemap="#menu_woman_map" /> </div>
      <!-- end  id="nav" -->
      <div id="body">
        <div id="scroll">
          <div id="content">
            <h2><img src="zail_point/images/hi_friends.gif" width="96" height="30" alt="hi friends" /></h2>
          <div id="dscr">
            <p>Proudly serving the hospitality industry since 2012, Zail Point offers a point of sale systems that is powerful and reliable. </p>
            
            <p>Turn your Android devices, IPad, IPod or IPhone into Point-Of-Sale for your business.</p>
            <p>It also supports Bluetooth printer. (Star TSP650II BTi)</p>
            
            
            
            <p>Go to Apple Store or Google Play Store and search for "J POS".</p>
                       </div>
            
           </div>
          <!-- end content -->
        </div>
        <!-- end scroll -->
      </div>
      <!-- end body -->
                <font color="white">
      
      <div id="collectnow">
      Zail Point Inc<br>
      1833 SE Federal Hwy<br>
      Stuart, FL 34994<br>
      772.341.8799
      </div>
      
            </font>
      
      <div id="greenguy"></div>
      <div id="purplegal"></div>
    </div>
    <!-- end backing -->
  </div>
  <!-- end frame -->
</div>
<map name="menu_woman_map" id="menu_woman_map">
</map>
</html>
