<!DOCTYPE html>
<html>
    <script>
        function myFunction() {
            var a = window.location.toString();
            if (a.indexOf("=") != -1) {
                var name = a.substring(a.indexOf("=")+1);
                name = name.replace( /%20/g, " " );
<!--                alert( name );-->
                document.getElementById("c1").innerHTML = name;
                document.getElementById("c2").innerHTML = name;
            }
            
            
        }
    </script>

    <body onload="myFunction()">
        
        <center>
        
        <TABLE WIDTH=713 BORDER=6 BORDERCOLOR="#000000" CELLPADDING=11 CELLSPACING=0 RULES=NONE>
            <COL WIDTH=679>
                <TR>
                    <TD WIDTH=679 VALIGN=TOP>
                        <P ALIGN=CENTER STYLE="margin-bottom: 0.2in"><STRONG><FONT SIZE=5>Privacy
                            Notice</FONT></STRONG></P>
                        <P><FONT SIZE=2>This privacy notice discloses the privacy
                            practices for
                            <SPAN id="c1">c</SPAN> mobile application.
                            <br>
                            This privacy notice applies
                            solely to information collected by
                            <SPAN id="c2">c</SPAN> mobile application.
                            <br>
                            It will notify you of the
                            following:</FONT></P>
                        <OL>
                            <LI><P STYLE="margin-bottom: 0in"><FONT SIZE=2>What personally
                                identifiable information is collected from you through the
                                <SPAN STYLE="text-decoration: none">applications</SPAN>, how it
                                is used and with whom it may be shared. </FONT>
                            </P>
                            <LI><P STYLE="margin-bottom: 0in"><FONT SIZE=2>What choices are
                                available to you regarding the use of your data. </FONT>
                            </P>
                            <LI><P STYLE="margin-bottom: 0in"><FONT SIZE=2>The security
                                procedures in place to protect the misuse of your information. </FONT>
                            </P>
                            <LI><P><FONT SIZE=2>How you can correct any inaccuracies in the
                                information. </FONT>
                            </P>
                                </OL>
                        <P><STRONG><FONT SIZE=2>Information Collection, Use, and Sharing</FONT></STRONG><FONT SIZE=2>
                            <BR>We are the sole owners of the information collected on this
                        </FONT><FONT SIZE=2><SPAN STYLE="text-decoration: none">application</SPAN></FONT><FONT SIZE=2>.
                            We only have access to/collect information that you voluntarily
                            give us via email or other direct contact from you. We will not
                            sell or rent this information to anyone.</FONT></P>
                        <P><FONT SIZE=2>We will use your information to respond to you,
                            regarding the reason you contacted us. We will not share your
                            information with any third party outside of our organization,
                            other than as necessary to fulfill your request, e.g. to ship an
                            order.</FONT></P>
                        <P><FONT SIZE=2>Unless you ask us not to, we may contact you via
                            email in the future to tell you about specials, new products or
                            services, or changes to this privacy policy.</FONT></P>
                        <P><BR>
                        </P>
                        <P><STRONG><FONT SIZE=2>Your Access to and Control Over
                            Information</FONT></STRONG><FONT SIZE=2> <BR>You may opt out of
                                any future contacts from us at any time. You can do the following
                                at any time by contacting us via the email address or phone
                                number given on our website:</FONT></P>
                            <UL>
                                <LI><P STYLE="margin-bottom: 0in"><FONT SIZE=2>See what data we
                                    have about you, if any. </FONT>
                                </P>
                                <LI><P STYLE="margin-bottom: 0in"><FONT SIZE=2>Change/correct
                                    any data we have about you. </FONT>
                                </P>
                                <LI><P STYLE="margin-bottom: 0in"><FONT SIZE=2>Have us delete
                                    any data we have about you. </FONT>
                                </P>
                                <LI><P><FONT SIZE=2>Express any concern you have about our use
                                    of your data. </FONT>
                                </P>
                                    </UL>
                            <P><BR>
                            </P>
                            <P><STRONG><FONT SIZE=2>Security</FONT></STRONG><FONT SIZE=2> <BR>We
                                take precautions to protect your information. When you submit
                                sensitive information via this </FONT><FONT SIZE=2><SPAN STYLE="text-decoration: none">application</SPAN></FONT><FONT SIZE=2>,
                                    your information is protected both online and offline.</FONT></P>
                                <P><FONT SIZE=2>Wherever we collect sensitive information (such
                                    as credit card data), that information is encrypted and
                                    transmitted to us in a secure way. You can verify this by looking
                                    for a lock icon in the address bar and looking for &quot;https&quot;
                                    at the beginning of the address of the Web page.</FONT></P>
                                <P><FONT SIZE=2>While we use encryption to protect sensitive
                                    information transmitted online, we also protect your information
                                    offline. Only employees who need the information to perform a
                                    specific job (for example, billing or customer service) are
                                    granted access to personally identifiable information. The
                                    computers/servers in which we store personally identifiable
                                    information are kept in a secure environment.</FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD WIDTH=679 VALIGN=TOP>
                        <P><STRONG><FONT SIZE=2>If you feel that we are not abiding by
                            this privacy policy, you should contact us immediately via
                            telephone at </FONT></STRONG><STRONG><FONT SIZE=2><SPAN STYLE="text-decoration: none">772-341-8799
                            </SPAN></FONT></STRONG><STRONG><FONT SIZE=2>or email
                                (john.w.blaine@gmail.com)</FONT></STRONG></P>
                    </TD>
                </TR>
                </TABLE>
        </center>
    </body>
</html>
