<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Zail Point Inc</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="zail_point/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
  <h1 id="logo"> Zail Point Inc </h1>
  <div id="wire"></div>
  <div id="frame">
    <div id="backing">
      <div id="nav"> <img src="zail_point/images/jpos.png" width="247" height="358" alt="menu" usemap="#menu_woman_map" /> </div>
      <!-- end  id="nav" -->
      <div id="body">
        <div id="scroll">
          <div id="content">
            <h2><img src="zail_point/images/hi_friends.gif" width="96" height="30" alt="hi friends" /></h2>
            <p>Proudly serving the hospitality industry since 2012, Zail Point offers a point of sale systems that is powerful and reliable. </p>
            
            <p>Turn your Android devices, IPad, IPod or IPhone into Point-Of-Sale for your business.</p>
            <p>It also supports Bluetooth printer. (Star TSP650II BTi)</p>
            
            
            
            <p>Go to Apple Store or Google Play Store and search for "J POS".</p>
           </div>
          <!-- end content -->
        </div>
        <!-- end scroll -->
      </div>
      <!-- end body -->
      <div id="collectnow">
          <font color="white">
      Zail Point Inc<br>
      1833 SE Federal Hwy<br>
      Stuart, FL 34994<br>
      772.341.8799
      </font>
      </div>
      <div id="greenguy"></div>
      <div id="purplegal"></div>
    </div>
    <!-- end backing -->
  </div>
  <!-- end frame -->
</div>
<map name="menu_woman_map" id="menu_woman_map">
</map>
</html>
